<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/whole_page"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context="com.example.jarvus.tummybuddy.DisplayMenuActivity">



    <TextView
        android:id="@+id/menu_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/title_activity_display_menu"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:paddingBottom="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/hours"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dining_halls_hours"
        android:gravity="center_horizontal"
        android:background="#ffffff"
        android:textColor="#000000"
        android:paddingBottom="5dp"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_display_menu"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:paddingBottom="5dp"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Breakfast" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Lunch"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Dinner"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Loading..."
        android:id="@+id/textData" />

</LinearLayout>
</ScrollView>
