<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DINING HALLS"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/disp"
        android:textColor="@android:color/black"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_sixty_four"
        android:id="@+id/sixty_four"
        android:onClick="sixtyFourClicked"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_canyon"
        android:onClick="canyonVistaClicked"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_ventanas"
        android:onClick="cafeVentanaClicked" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_med"
        android:onClick="clubMedClicked" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_foodworx"
        android:onClick="foodWorxClicked" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_goodys"
        android:onClick="goodysClicked" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_pines"
        android:onClick="pinesClicked" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_roots"
        android:onClick="rootsClicked" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_bistro"
        android:onClick="bistroClicked" />
</LinearLayout>
</ScrollView>
